views/command.haml
%h1 Run Command

%form{:action => "/command", :method => "post", :class => "form-stacked"}
  %label{:for => "command"}
    Command
  - input_for 'command'
  %input{:name => "command"}/
  %input{:name => "run", :type => "submit", :value => "Run", :class => "btn"}/

- @history.each do |history|
  - log = JSON.parse history
  %h2
    = log["command"]
    %span{:class => "label"}
      = "ID: #{log["id"]}"
    - if log["status"] > 0
      %span{:class => "label warning"}
        = "Status: #{log["status"]}"
    - if log["output"] == ""
      %span{:class => "label notice"}
        No Output
  - if log["stderr"] != ""
    %span{:class => "label important"}
      Error!
    %pre
      = log["stderr"]
  - if log["output"] != ""
    %pre
      = log["output"]
  %br/

views/command.erb
<h1>Run Command</h1>

<form action='/command' method='post' class="form-stacked">
  <label for='command'>Command</label>
  <%= input_for 'command' %>
  <%= input_for 'run', { :type => 'submit', :value => 'Run', :class => 'btn' } %>
</form>

<% @history.each do |history| %>
  <% log = JSON.parse history %>
  <h2><%= log["command"] %> <small>ID: <%= log["id"] %></small></h2>
  <% if log["status"] > 0 %>
    <span class="label warning">Status: <%= log["status"] %></span>
  <% end %>
  <% if log["stderr"] != "" %>
  <span class="label important">Error!</span>
  <pre><%= log["stderr"] %></pre>
  <% end %>
  <% if log["output"] != "" %>
  <pre><%= log["output"] %></pre>
  <% else %>
  <span class="label notice">No Output</span>
  <% end %>
  <br />
<% end %>
